#BlueJ class context
comment0.target=StudentMarks
comment0.text=\r\n\ Simple\ program\ to\ compute\ statistics\ of\ 'students'\ marks\ in\ an\ assignment.\r\n\r\n\ @author\ (Oshani\ Hewawitharana)\r\n\ @version\ (Version\ 01.0\ 08/29/2023)\r\n
comment1.params=
comment1.target=StudentMarks()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudentMarks\r\n\r\n\ When\ it\ creates\ an\ object\ with\ this\ constructor,\ it\ executes\ methods\ call\ in\ this\ constructor\r\n
comment10.params=
comment10.target=void\ printTop05StudentsWithLowestTotal()
comment10.text=\r\n\ The\ calculateAndPrintMean\ method\ will\ show\ the\ mean\ value\ of\ the\ given\ marks\r\n\r\n
comment11.params=
comment11.target=void\ printTop05StudentsWithHighestTotal()
comment11.text=\r\n\ The\ calculateAndPrintStandardDeviation\ method\ will\ show\ the\ standard\ deviation\ of\ the\ marks\ given\ as\ the\ input\r\n\r\n
comment2.params=
comment2.target=void\ mainMenu()
comment3.params=
comment3.target=void\ readFromTheFile()
comment4.params=
comment4.target=void\ printUnitName()
comment4.text=\r\n\ The\ getAssignmentName\ method\ will\ receive\ the\ name\ of\ the\ assignment\ as\ an\ input\r\n\r\n
comment5.params=
comment5.target=void\ calculateTotalAssignmentMarks()
comment5.text=\r\n\ The\ getAssignmentMarks\ method\ will\ receive\ 30\ student\ marks\ as\ an\ input\r\n\r\n
comment6.params=
comment6.target=void\ printTotalMarks()
comment6.text=\r\n\ The\ printHighest\ method\ will\ show\ the\ highest\ mark\ out\ of\ 30\ marks\ which\ were\ given\ as\ input\r\n\r\n
comment7.params=
comment7.target=void\ getThresholdValue()
comment8.params=
comment8.target=void\ printsStudentsWithMarksLessThanThreshold()
comment8.text=\r\n\ The\ printLowest\ method\ will\ show\ the\ lowest\ mark\ out\ of\ 30\ marks\ which\ were\ given\ as\ input\r\n\r\n
comment9.params=
comment9.target=void\ sortStudentsTotalMarks()
comment9.text=\r\n\ The\ printAssignmentMarks\ method\ will\ show\ the\ all\ the\ marks\ which\ were\ given\ as\ input\r\n\r\n
numComments=12
